<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the importance of biodiversity and its impact on the environment with Sudharsan B from Lovely Professional University's Environmental Development initiative.">
    <meta name="keywords" content="Biodiversity conservation, Environmental development, Sudharsan B, Lovely Professional University, Types of ecosystems, Biodiversity importance, Sustainable ecosystem management, Species diversity, Environmental impact, Flora and fauna preservation, Conservation efforts, Ecological balance, Endangered species protection, Habitat preservation, Biodiversity research, Environmental awareness, Ecosystem health, Biodiversity studies, Environmental initiatives, Environmental education, Biodiversity conservation strategies, Environmental challenges, Unique biodiversity facts, Eco-friendly practices, Environmental sustainability, Ecological complexities, Protecting wildlife, Conservation organizations, Biodiversity conferences, Ecological research, Biodiversity workshops, Environmental protection, Green initiatives, Biodiversity resources, Rare species preservation, Ecosystem resilience, Ecological diversity, Biodiversity experts, Environmental projects, Sustainable living, Wildlife conservation, Biodiversity awareness, Ecological importance, Biodiversity preservation methods, Environmental stewardship, Ecosystem preservation, Environmental advocacy, Sudharsan B articles, Biodiversity insights, Environmental blogs, Eco-conscious living, Environmental impact assessment, Ecosystem restoration, Conservation efforts, Biodiversity workshops, Environmental conservation tips, Sudharsan B initiatives">
    <meta name="author" content="Sudharsan B">
    <meta property="og:title" content="Biodiversity and Environmental Importance | Sudharsan B">
    <meta property="og:description" content="Explore the significance of biodiversity and its influence on the environment with Sudharsan B from Lovely Professional University's Environmental Development initiative.">
    <meta property="og:site_name" content="Sudharsan B">
    <meta property="og:url" content="http://sudharsan.liveblog365.com">
    <link rel = "icon" href = 
    "http://sudharsan.liveblog365.com/protection.png?i=1" 
            type = "image/x-icon">
              
        <meta property="og:image" content="http://sudharsan.liveblog365.com/protection.png">
    <meta property="og:type" content="website">
    <meta name="robots" content="index">
    <title>Biodiversity and Environmental Importance | Sudharsan B</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


    <style>
        body{
            margin:0%;
            border:0%;
            background-image:url("photos/species.jpg");
            background-size:cover;
            background-repeat:repeat-y;
        }
        
        #Introduction1 {
            background-color:rgba(180, 221, 232, 0.3);
            backdrop-filter: blur(10px);
            border-radius:10px;
            padding:2%;
        }
        #Introduction1 h1{
            text-align:left;
            font-size:large;
            color:white;
            font-weight:bold;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #Introduction1 p1{
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .intro{
            display:flex;
            justify-content:center;
            align-items:center;
            padding-top:100px;
            padding:10%;
        }
        
        #Importance{
            width:100%;
            height:100%;
            background-color:rgba(195, 214, 231, 0.4);
            backdrop-filter: blur(10px);
            border-radius:10px;
            padding:2%;
        }
        #riv{
            border-radius:10px;
        }
        #riv1{
            border-radius:10px;
            padding-top:0%;
        }
        #Importance h1{
            text-align:center;
            font-size:large;
            color:white;
            font-weight:bold;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        #Importance p1,li{
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .row{
            
            padding:1%;
            justify-content:center;
            align-self:center;
            padding-top:1px;
        }
        
        #footer{
            
            background-color:rgba(6, 39, 94, 0.7);
            display:flex;
            justify-content:space-evenly;
            height:100px;
            left: 0;
            bottom:0;
            width: 100%;
            padding-top:5px;
            padding-bottom:10px;
            text-align: center;
        }
        .ff1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:medium;
            color:white;
            margin:15px;
            
        }
        #int{
            padding-top:150px;
        }
        
        .navbar-custom .navbar-brand, .navbar-custom .navbar-nav .nav-link {
            color: #fff; /* Change the font color as needed */
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
        .navbar-custom .navbar-toggler-icon {
            background-color: #fff; /* Change the toggle icon color as needed */
        }
        .col-sm-12{
            margin:25px;
        }
        #int{
            padding-top:-10%;
        }
        
    
    </style>
</head>

<body>

<nav class="navbar navbar-expand-sm navbar-custom">
    <a class="navbar-brand" href="index.html">
        <img src="protection.png" alt="" height="40px" width="40px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        
        <img src="menu.png" alt="" height="30px" width="30px">
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Importance">Importance</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="types.html">Types</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signuppage.html">Login or sign</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#footer">About</a>
            </li>
        </ul>
    </div>
</nav>
    
    <div class="intro" style="padding-top:200px;">
        <div id="Introduction1">
            <h1>
                Types of diversity
            </h1>
            <p1>
                There are the following three different types of biodiversity:<br>

                1. Genetic Biodiversity<br>
                2. Species Biodiversity</br>
                3. Ecological Biodiversity<br>
            </p1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-12" style="padding-left:1px;" id="riv1">
            <img id="riv" src="photos/species.jpg"  alt="" height="150px" width="150px">
        </div>
        <div class="col-lg-7 col-md-12 col-sm-12"  id="Importance">
                <h1>Species diversity</h1>
                <p1>Species diversity refers to the variety of different types of species found in a particular area. It is the biodiversity at the most basic level. It includes all the species ranging from plants to different microorganisms.
                    
                    No two individuals of the same species are exactly similar. For example, humans show a lot of diversity among themselves. </p1>
        </div>
        
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-3" style="padding-left:1px;" id="riv1">
            <img id="riv" src="photos/species1.jpg" alt="" height="150px" width="150px">
        </div>
        <div class="col-md-12 col-sm-12 col-lg-7"  id="Importance">
            <h1>Genetic diversity</h1>
            <p1>It refers to the variations among the genetic resources of the organisms. Every individual of a particular species differs from each other in their genetic constitution. That is why every human looks different from each other. Similarly, there are different varieties in the same species of rice, wheat, maize, barley, etc.</p1>
        </div>
        
    </div>

    <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-3" style="padding-left:1px; padding-top:10px;" id="riv1">
            <img class="riv" src="photos/ecological.jpg" alt="" height="150px" width="150px">
        </div>
        <div class="col-md-12 col-sm-12 col-lg-7"  id="Importance">
            <h1>Ecological Diversity</h1>
            <p1>An ecosystem is a collection of living and non-living organisms and their interaction with each other. Ecological biodiversity refers to the variations in the plant and animal species living together and connected by food chains and food webs.
    
                It is the diversity observed among the different ecosystems in a region. Diversity in different ecosystems like deserts, rainforests, mangroves, etc., include ecological diversity.</p1>
        </div>
        
    </div>
    


   
    
    <div class="intro" style="padding-top:1px;">
        <div id="Introduction1">
            <h1>About This Website</h1>
            <p1>This website was created by Sudharsan B and his group mates, and Sudharsan B is currently pursuing B.Tech CSE in Lovely Professional University, in topic focuses on biodiversity.</p1>
            <ul>
                <li>We provides insights into biodiversity, covering topics like its definition, ecological impact, and conservation strategies.</li>
                <li>Emphasizes the importance of preserving species diversity and promoting sustainable ecosystem management.</li>
                <li>Educates visitors on the urgency of protecting endangered species and habitats.</li>
                <li>Features clear explanations, engaging visuals, and user-friendly navigation.</li>
                <li>Serves as a valuable resource for raising awareness about biodiversity's crucial role in our world.</li>
            </ul>

        </div>
    </div>
    <div id="footer">
        <div class="ff1">
            <p1><h5>Contact us:  </h5>+123456789</p1>
        </div>
        <div class="ff1">
            <p1><h5>About us: </h5>Students from Lovely Professional University</p1>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>